<!doctype html>
<html lang='en-GB'>
<head>
  <meta charset='utf-8'>
  <title>YMRC - Yves Model Railway Control</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
  .context-menu {
    display: none;
    position: absolute;
  z-index: 10;
  }

  .context-menu--active {
    display: block;
  }

  .locomotives {
  list-style: none;
  margin: 0;
  padding: 0;
}

.loco {
  display: flex;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: solid 1px #dfdfdf;
}

.loco:last-child {
  border-bottom: none;
}

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

    #locos {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #locos td, #locos th {
        border: 1px solid #ddd;
        text-align: left;
        padding: 8px;
    }

    #locos tr:nth-child(even){background-color: #f2f2f2}

    #locos tr:hover {background-color: #ddd;}

    #locos th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
    }
  </style>
</head>

<body>
  <h1>Yves Model Railway Control</h1>
  <div id='container'></div>

  <script id='template' type='text/ractive'>
  <table id="locos">
    <tr>
      <td>ID</td>
      <td>Name</td>
      <td>State of Loco</td>
    </tr>

  {{#each locomotives}}
    <tr>
      <td>{{id}}</td>
      <td><a href='{{info}}'>{{name}}</a></td>
      <td><a href='/{{id}}'>{{state}}</a></td>
    </tr>
  {{/each}}
  </table>

  <nav class="context-menu">
    <ul class="context-menu__items">
      <li class="context-menu__item">
        <a href="#" class="context-menu__link">
          <i class="fa fa-eye"></i> View Task
        </a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link">
          <i class="fa fa-edit"></i> Edit Task
        </a>
      </li>
      <li class="context-menu__item">
        <a href="#" class="context-menu__link">
          <i class="fa fa-times"></i> Delete Task
        </a>
      </li>
    </ul>
  </nav>

  </script>

  <script src='http://cdn.ractivejs.org/latest/ractive.min.js'></script>

  <script>
  (function() {

  "use strict";

  document.addEventListener( "contextmenu", function(e) {
    console.log(e);
    return true;
  });

})();

  var loco_list = [{ id: 01, info: 'http://google.com/', name: 'Loco Alpha', state: 'Standby' }];
    var ractive = new Ractive({
      el: '#container',
      template: '#template',
      data: {locomotives: loco_list}
    });

    // Adding a new loco is as easy as...
    var newLoco = {
      id: 02,
      info: 'http://02.local/',
      name: 'Loco Bravo',
      state: 'Movement'
    };
    loco_list.push( newLoco );

    var menu = document.querySelector("#context-menu");
    var menuState = 0;
    var active = "context-menu--active";

    function contextMenuListener(el) {
      el.addEventListener( "contextmenu", function(e) {
        e.preventDefault();
        toggleMenuOn();
      });
    }

    function toggleMenuOn() {
      if ( menuState !== 1 ) {
        menuState = 1;
        menu.classList.add(active);
      }
    }
  </script>
</body>
</html>
